<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Card Collection Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        flex-direction: column;
        justify-content: space-evenly;
      }

      #collect {
        color: blue;
      }

      #collect:focus {
        outline: 0;
      }

      #errorMessage {
        color: red;
        display: none;
      }
      #nameDeck, #saveDeck{
        margin-top: 10px;
      }
      #nameDeck:focus, #saveDeck:focus {
        outline: 0;
      }
      #login {
        display: none;
      }
      #success {
        display: none;
      }
      #creator {
        display: none;
      }
    </style>

    <script src="popup.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>

  <body>
    <h1>Card Collector</h1>
    <div id="container">
      <span id="errorMessage">No cards found.</span>
      <div id="creator">
        <div id="deck"></div>
        <input id="nameDeck" placeholder="Name your deck"/>
        <button id="saveDeck">Save deck</button>
      </div>
      <div id="login">
        <input id="username" placeholder="username"/>
        <input id="password" placeholder="password"/>
      </div>
    <span id="success">Deck created!</span>
    </div>
  </body>
</html>
